[gd_scene load_steps=2 format=3 uid="uid://dvmia4wn53br8"]

[sub_resource type="GDScript" id="GDScript_awggc"]
script/source = "extends Label

var tween = create_tween()

func _ready():
	self.text = \"ok\"
	self.visible_ratio = 0
	$Timer.start()
	


func _on_timer_timeout():
	tween.tween_property(self, \"visible_ratio\", 1.0, 2.0)
"

[node name="Label" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
text = "nnnnnnnnnnnnnnnnnnnnnnnnnnn"
visible_characters = 0
visible_ratio = 0.0
script = SubResource("GDScript_awggc")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
