[gd_scene load_steps=4 format=3 uid="uid://c8mkldwvkrwi2"]

[ext_resource type="FontFile" uid="uid://c3deng1n55b4f" path="res://assets/menu/easvhs.ttf" id="1_rqymv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nux7u"]
bg_color = Color(0.552941, 0.396078, 0.772549, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_seufo"]
bg_color = Color(1, 1, 1, 1)

[node name="CanvasLayer" type="CanvasLayer"]
visible = false

[node name="fioletowe" type="MarginContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -300.0
offset_right = 250.0
offset_bottom = 300.0
grow_vertical = 0

[node name="NAPIS_BINGO" type="MarginContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.5
offset_top = -289.0
offset_right = 237.5
offset_bottom = -189.0
grow_horizontal = 2
grow_vertical = 2

[node name="Siatka" type="MarginContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = -186.0
offset_right = 240.0
offset_bottom = 289.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Siatka"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 850.0
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nux7u")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_top = 25
theme_override_constants/margin_bottom = 475

[node name="Label" type="Label" parent="MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rqymv")
theme_override_font_sizes/font_size = 100
text = "BINGO"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 175
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Panel" type="Panel" parent="MarginContainer/MarginContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_seufo")
