[gd_scene load_steps=5 format=3 uid="uid://dnv2xh4rbu35s"]

[ext_resource type="Script" path="res://poker_game.gd" id="1_2dnge"]
[ext_resource type="Texture2D" uid="uid://utijxfdq13um" path="res://assets/menu/jkfjhffh.jpg" id="1_7mw7n"]
[ext_resource type="PackedScene" uid="uid://bpykfnh2ded8l" path="res://scenes/scenka/textbox.tscn" id="2_fqdjw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4cq0d"]
texture = ExtResource("1_7mw7n")
modulate_color = Color(0.787759, 0.787759, 0.787759, 1)

[node name="scena2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2dnge")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4cq0d")

[node name="Textbox" parent="." instance=ExtResource("2_fqdjw")]
