[gd_scene load_steps=3 format=3 uid="uid://dsimxkvisf0ak"]

[ext_resource type="Script" path="res://O_generacja.gd" id="1_5noo8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lilfs"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.552941, 0.396078, 0.772549, 1)

[node name="O" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5noo8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 212.0
offset_top = 35.0
offset_right = 307.0
offset_bottom = 510.0
theme_override_constants/separation = 0

[node name="margin1" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(95, 95)
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/margin1"]
custom_minimum_size = Vector2(93, 93)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lilfs")

[node name="label" type="Label" parent="VBoxContainer/margin1"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "OHAJO"
horizontal_alignment = 1

[node name="margin2" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(95, 95)
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/margin2"]
custom_minimum_size = Vector2(93, 93)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lilfs")

[node name="label" type="Label" parent="VBoxContainer/margin2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1

[node name="margin3" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(95, 95)
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/margin3"]
custom_minimum_size = Vector2(93, 93)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lilfs")

[node name="label" type="Label" parent="VBoxContainer/margin3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1

[node name="margin4" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(95, 95)
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/margin4"]
custom_minimum_size = Vector2(93, 93)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lilfs")

[node name="label" type="Label" parent="VBoxContainer/margin4"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1

[node name="margin5" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(95, 95)
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/margin5"]
custom_minimum_size = Vector2(93, 93)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lilfs")

[node name="label" type="Label" parent="VBoxContainer/margin5"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
